______________________________________________________________________

          _/_/_/        _/_/_/_/     _/_/_/_/_/    _/_/_/_/_/
         _/     _/     _/     _/        _/        _/       _/
        _/      _/    _/     _/        _/        _/       _/
       _/      _/    _/   _/          _/        _/_/_/_/_/
      _/      _/    _/     _/        _/        _/
     _/_/_/_/      _/       _/  _/_/_/_/_/    _/
______________________________________________________________________

Dissociative Recombination and PhotoIonization

=============================================================================================
-- This is a file containing several Fortran namelists. A Fortran namelist is essentially a
group of variables that fall under one group name. Such a file is supplied to the program via
stdin redirection (<), i.e. the program reads stdin and expects the contents of a namelists
file. See the namelists.md file for more details on namelists.

! =============================================================================================
$control_namelist
  !! Controls the overall behavior and flow of the program.
! =============================================================================================

  verbosity = 0
    !! The verbosity of the program. Higher values determine how much info to print
    !!  0 : standard
    !!  1 : verbose
    !!  2 : very verbose

  calculation_type = "DR"
    !! The calculation type for this run. Possible values are
    !!   "DR" : dissociative recombination
    !!   "EX" : electron-impact excitation
    !!   "PI" : photoionization

  print_K = .false.
    !! Print the K-matrices as a function of internuclear distance ?

  print_S = .false.
    !! Print the S-matrices as a function of internuclear distance ?

  molecule = "CHX"
    !! The name of the molecule. Affects the name of the expected potentials and the directories
    !! that are generated by the code

  energy_dependent = .false.
    !! Will the code use an energy-dependent S-matrix approach ?

  input_type = "david"
    !! The expected input type. Can take on one of two values :
    !!  "ukrmol"
    !!  "david"

  num_evaluation_energies = 1
    !! The number of evaluation energies for reading K-matrices. For each spin multiplicity in an energy independent calculation,
    !! DRIP will run this many times (once for each energy).

/

! =============================================================================================
$globals_namelist
  !! Global variables that affect most of the code
! =============================================================================================

  natoms = 2
    !! number of atoms in the target molecule

  spins = 1, 3
    !! Array of spin multiplicities (2S+1) for the neutral system. The code is mosly spin-agnostic.
    !! The final calculated cross sections will be averaged over spin multiplicities.

/

! =============================================================================================
$directories_namelist
  !! Directory names needed for program execution
! =============================================================================================

    input_directory = "/home/josh/Workspace/ResearchCodes/UKRMol+/Output/CHX/cc-pVTZ.CAS.e-.1frozen.5active.6virtual.5states.r13.C2v"
      !! The input UKRmol+ directory that the code will read as input

    output_directory = "/home/josh/Workspace/ResearchCodes/DRIP2/Output"
      !! The output directory of the code

    run_name = "TEMPLATE"
      !! The name associated with this run. Defines the names of output subdirectories

/
